<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/option_layout_padding"
    android:minWidth="@dimen/option_layout_min_width"
    android:orientation="vertical">

    <TextView
        android:text="Option"
        android:id="@+id/textViewOptionName"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexBasisPercent="50%"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekbarOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/seekbar_min_width" />

        <TextView
            android:id="@+id/optionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="1"
            android:text="10"
            app:layout_flexBasisPercent="50%" />

    </LinearLayout>

</LinearLayout>